*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100vh;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
   position: fixed;
    right: 0;
    left: 0; 
    background: rgba(86, 2, 2, 0.797);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.logo img{
    width: 100px;
    cursor: pointer;
    margin: 10px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 10px;
}

section nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 17px;
}


section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #fac031;
}

.icon i{
    font-size: 18px;
    margin: 0 5px;
    cursor: pointer;
    transition:0.3s;
    color: #fff;
}

.icon i:hover{
    color: #fac031;
}

.main{
    /* background-color: lightgoldenrodyellow;  */
   /*  background-color: antiquewhite; */
   background-color: rgb(244, 238, 230);
}

.mainbox{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
   
}

.main-image img{
    margin: 130px 0;
}

.main-text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
    letter-spacing: 5px;
}

.main-text h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

.main-image img{
    width: 700px;
    position: relative;
    left: 70px;
}

section p{
    width: 650px;
    display: flex;
    text-align: justify;
    justify-content: center;
    position: relative;
    top: -40px;
    left: 20px;
    line-height: 22px;
}

section .main-btn{
    position: relative;
    top: 60px;
    left:20px;
   background-color: #fac031;
   width: 150px;
   padding: 12px 25px;
}

.main-btn a{
    text-decoration: none;
    color: #fff;
    margin-right: 5px;
}

.main-btn i{
    color: white;
    transition: 0.3s;
}

.main-btn:hover i{
    transform: translateX(7px);
}

/* ABOUT */

.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-color: antiquewhite;
}

.about-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
   
    /* width: 100%; */
}

.about-image img{
    width: 800px;
    position: relative;
    top: 60px;
}

.about-text h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

.about-text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px ;
} 

.about-text h3{
    font-size: 30px;
    margin: 0 0 50px;
}

.about-text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}

.about-btn{
    background-color: #fac031;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 57%;
    bottom: 30px;
    transition: 0.3s;
}

.about-btn:hover{
    background: transparent;
    color: black;
    border: 3px solid #fac031;
}

.about-btn i{
 color: #000000;
 margin-left: 5px;
}


.about-btn:hover i{
    color: #d16f1e;
}
   /*  Menu */
.menu{
    width: 100%;
    padding: 70px 0;
    background-color: rgb(244, 238, 230);
}


.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height:2px ;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu-box{
    width:95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

 .menu-card{
    width:325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(202, 146, 5, 0.9);
    border-radius: 10px;
}

.menu-image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden; /* try tranform after commenting overflow.Used when content does not fit in the parent element box (overflows) */
}
.menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu-image:hover img{
    transform: scale(1.1);
}
.card-heart{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu-card:hover .card-heart{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
    color: red;
    /* font-size: 30px; */
}

.card-heart i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.3s;
}

.card-heart i:hover{
    color: #fac031;
    transform: scale(1.2);
}

.menu-info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menu-info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu-info h3{
    text-align: center;
    margin-top: 10px;
}

.menu-info .menu-icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

 .menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: black;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}
.menu-btn:hover{
    background: transparent;
    color: #fa5231;
    border: 2px solid #fa4231;
}

 /*   GALLERY */

 .gallery{
    width: 100%;
 /*    height:100vh; */
    padding: 70px 0;
    background-color: rgb(239, 239, 238);
 }

 .gallery h1{
   font-size: 55px;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .gallery h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
 }

 .gallery h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
 }

 .gallery-image-box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
 }

 .gallery-image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    width: 100%;
 }

 .gallery-image img{
    width: 100%;
    transition: 0.3s;
 }

 .gallery-image:hover img{
    opacity: 0.4;
 }


 .gallery-image h3{
  position: absolute;
  color: #fac031;
  font-size: 35px;
  margin-bottom: 130px;
  font-family:mv boli ;
  z-index: 5;
  opacity:0;
  transition: 0.3s;
 }

 .gallery-image:hover h3{
    opacity: 1;
 }
 .gallery-image p{
    position: absolute;
    color: white;
    line-height: 22px;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
 }

 .gallery-image:hover p{
    opacity: 1;
 }

 .gallery-btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity:0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
 }

 .gallery-image:hover .gallery-btn{
    opacity: 1;
    transform: translateY(0);
    margin-top: 190px;
 }
 
 /* REVIEW */

 .review{
    width:100%;
    /* height: 100vh; */
    padding: 70px 0;
    background-color: rgb(239, 239, 238);
 }

 .review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
  /*   margin-top: 100px; */
}

.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.review-box{
    width: 95%;
    margin: 70px auto;
    display: flex;
   /*  align-items: center;
    justify-content: space-around; */
}


.review-card{
    width: 350px;
    height: 535px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    margin: 8px 20px;
    padding: 0 8px;
    
}

.review-profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review-card .review-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}


.review-card:hover .review-profile{
    transform: translateY(-60px);
}

.review-text{
    text-align: center;
}

.review-card .review-text .name{
    color: #000;
    transition: 0.3s;
}

.review-card:hover .review-text .name{
    transform: translateY(-50px);
}

.review-card .review-icon{
    color: #fac031;
    transition: 0.3s;
}

.review-card:hover .review-icon{
    transform: translateY(-30px);
}

.review-card .review-social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review-card:hover .review-social i{
    opacity: 1;
    transform: translateY(-8px);
}


.review-text p{
    margin-top: 5px;
}

/*         order    */

.order{
    width: 100%;
    padding: 70px 0;
    background-image: url(images/bg2.jpg);
    background-size: cover;
  background-position: center;
 /*  margin-top: 90px; */
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}

.order h1 span{
    margin-right: 15px;
    color: #fac031;
    font-family: mv boli;
}

.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.order-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order-image img{
    width: 600px;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.input p{
    line-height: 25px;
}

.input input{
    margin: 5px;
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeee;
    outline:none;
    border-radius: 3px ;
}

.input input:focus{
    border: 2px solid #fac031;
}

.order-btn{
    padding: 10px 0;
    background:#fac031;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    transition: 0.3s;
}

.order-btn:hover{
    background: transparent;
    color: black;
    border: 3px solid #fac031;
}


/* TEAM */

.team{
    width: 100%;
    /* height: 90vh;  */
    background-image: url(images/bg1.jpg);
    background-size: cover;
  background-position: center;
}

.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}

.team h1 span{
    margin-right: 15px;
    color: #fac031;
    font-family: mv boli;
}

.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.team-box{
   width: 95%;
   margin: 0 au;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   top: 13%;
}

.profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: 0.4s;
}

.profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}


.profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.4s;
}

.profile:hover{
    border-radius: 20px;
    height: 320px;
}

.info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.profile:hover .info{
    top: 60%;
}

.name{
    color: #fac031;
    margin-top: 15px;
}

.bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.team-icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team-icon i:hover{
    color: #fac031;
}


/* FOOTER */

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
    margin-top: 100px;
}

.footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.footer-tag{
    text-align: center;
}


.footer-tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}


.footer-tag p{
    margin: 10px 0;
}


.footer-tag i{
    margin: 0 5px;
    cursor: pointer;
    font-size: 20px;
}

.footer-tag i:hover{
    color: #fac031;
}

.end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.end span{
    color: #fac031;
    margin-left: 10px;
}